<Properties StartupItem="StatefullWorkflow.Console/StatefullWorkflow.Console.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StatefullWorkflow.DataAccess/StatefullWorkflow.DataAccess.csproj">
    <Files>
      <File FileName="StatefullWorkflow.DataAccess/IO/FileAccessor.cs" Line="25" Column="15" />
      <File FileName="StatefullWorkflow.Engine.Tests/Test.cs" Line="13" Column="83" />
      <File FileName="StatefullWorkflow.DataAccess/StatefullWorkflow.DataAccess.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>